<!DOCTYPE html>
<html lang=th>
<meta charset="utf-8">
<title>RERU Knowlege Management</title>
<meta name=viewport content="width=device-width,initial-scale=1.0">
<meta name=description content="RERU Knowledge Management">
<link rel=apple-touch-icon  href="/km/static/logo.png">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<style>
@import url(https://unpkg.com/chota@0.6.2/dist/chota.min.css);
:root {
--color-primary: #da1d50;
--grid-maxWidth: 72rem;
--grid-gutter: 1rem;
}
.is-pointer{cursor:pointer}
.is-round {border-radius:100%;}
@media print { .hide-pr{display:none}}
:fullscreen {background-color: white;}

nav.tabs{background:#065b9d;margin-bottom:1em;justify-content: center;}
nav.tabs>a{color:white}
.is-block-auto{display:block;margin:auto}
.trans-leave-active, .trans-enter-active { transition: all .1s ease-out}
.trans-enter, .trans-leave-to {opacity:0}
.trans-enter {transform: translateY(-10px)}
.trans-leave-to {transform: translateY(-15px)}
.is-sticky{position: sticky; top:0;background:white;box-shadow: 0 16px 12px -20px black;z-index: 9;text-align: center;}
button{padding: 1rem;}
h1>button{vertical-align: text-top;}
main{margin-bottom:3em;}
@media (min-width: 500px) {
	.grid-a-1 {display: grid; grid-template-columns: auto 1fr; grid-gap: 0.5em 1em}
	.grid-a-1 label {text-align: right;}
	.grid-a-1>*{margin-top:0;margin-bottom:0;}
}
/* Per page Hacks */
[class^=grid] div>p{margin:0}
[class^=grid] div>ul{margin:0}

</style>

<main>
	<nav class="tabs content hide-pr">
		<img src=/km/static/logo.svg width=32 class=brand alt=logo>
		<a is=router-link :to="{name:'Home'}" exact>KM</a>
		<a is=router-link v-if=$auth.get.name :to="{name:'Activity'}"> Activity</a>
		<a is=router-link v-if=$auth.get.name :to="{name:'User', params:{id:$auth.get.name}}">My profile</a>
		<a is=router-link v-else :to="{name:'User'}">Sign Up</a>
		<a is=router-link v-if=$auth.get.name :to="{name:'Sign'}">Sign Out</a>
		<a is=router-link v-else :to="{name:'Sign'}">Sign In</a>
	</nav>
	<transition name=trans mode=out-in>
		<router-view class=container>
	</transition>
	<Km-Toaster />
</main>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.4.0/marked.min.js"></script>
<script src="https://unpkg.com/vue@2.6.10/dist/vue.min.js"></script>
<script src="https://unpkg.com/vue-router@3.1.3/dist/vue-router.min.js"></script>
<script type=module>
import {$auth, $rest, $toaster} from 'https://unpkg.com/vue-authfetch@0.0.4/index.js'

import PageSign      from '/km/static/PageSign.js'
import PageHome      from '/km/static/PageHome.js'
import PageActivity  from '/km/static/PageActivity.js'
import PageUser      from '/km/static/PageUser.js'

const app = new Vue({
	el: 'main',
	components: { KmToaster: $toaster },
	router: new VueRouter({
		linkActiveClass:'active',
		mode: 'history',
		routes: [
			{ path:'/km/', name: "Home", component: PageHome },
			{ path:'/km/activity/:id?', name: "Activity", component: PageActivity, props: true },
			{ path:'/km/user/:id?', name: "User", component: PageUser, props: true },
			{ path:'/km/sign/', name: "Sign", component: PageSign},
		]
	}),
})

('serviceWorker' in navigator) && navigator.serviceWorker.register('/km/static/sw.js').then(console.log);
</script>
